# .netcore-admin

./: .gitignore  LICENSE  Platform.sln  README.md
IServices/: IMsgSender.cs  IServices.csproj
IServices/IBlockServices/: IBlockService.cs
IServices/ICourseServices/: ICourseTypeService.cs
IServices/ISysServices/: IHolidayService.cs  IJsonDataService.cs  ISysMessageCenterService.cs  ISysMessageReceivedService.cs  ISysRoleService.cs  ISysUserRoleService.cs  ISysUserService.cs  IUserInfo.cs
IServices/IUserServices/: ICityCodeService.cs  IDomainLabelService.cs
IServices/Infrastructure/: IRepository.cs  IUnitOfWork.cs
Models/: AppSettings.cs  DbSetBase.cs  Models.csproj  SqlDbFunctionExtensions.cs
Models/BlockModels/: Block.cs
Models/CourseModels/: Course.cs
Models/Infrastructure/: IUserDictionary.cs
Models/Knowledge/: KnowledgeBase.cs  KnowledgeCategory.cs
Models/SysModels/: Assistant.cs  Holiday.cs  JsonData.cs  SysAction.cs  SysArea.cs  SysController.cs  SysControllerSysAction.cs  SysDepartment.cs  SysDepartmentSysUser.cs  SysHelp.cs  SysHelpClass.cs  SysLog.cs  SysMail.cs  SysMessageCenter.cs  SysMessageReceived.cs  SysRoleSysControllerSysAction.cs  SysUserLog.cs
Models/TaskModels/: CityCode.cs  DomainLabel.cs  TaskCenter.cs
Services/: ApplicationDbContext.cs  MsgSender.cs  Services.csproj
Services/BlockServices/: BlockService.cs
Services/CourseServices/: CourseTypeService.cs
Services/Repository/: RepositoryBase.cs  UnitOfWork.cs
Services/SysServices/: HolidayService.cs  JsonDataService.cs  SysActionService.cs  SysAreaService.cs  SysControllerService.cs  SysControllerSysActionService.cs  SysDepartmentService.cs  SysDepartmentSysUserService.cs  SysHelpClassService.cs  SysHelpService.cs  SysLogService.cs  SysMessageCenterService.cs  SysMessageReceivedService.cs  SysRoleService.cs  SysRoleSysControllerSysActionService.cs  SysUserLogService.cs  SysUserRoleService.cs  SysUserService.cs
Services/TaskServices/: TaskCenterService.cs
Services/UserServices/: CityCodeService.cs  DomainLabelService.cs
Web/: Program.cs  SeedData.cs  Startup.cs  Web.csproj  Web.xml  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  tempkey.rsa  启动.bat
Web/Areas/Api/Controllers/: AssistantController.cs  DataDictionaryController.cs  LoginController.cs  UserInfoController.cs
Web/Areas/Api/Models/: DataDictionary.cs  ResInfo.cs
Web/Areas/Platform/: _ViewImports.cshtml
Web/Areas/Platform/Controllers/: DesktopController.cs  HomeController.cs  MessageCenterController.cs
Web/Areas/Platform/Models/: ContractAuditModel.cs  SysUserEditModel.cs  TaskCenterModels.cs
Web/Controllers/: AboutController.cs  AccountController.cs  DefaultController.cs  DocumentController.cs  HelpController.cs  HomeController.cs  ManageController.cs  SiteMapController.cs  UploadFileController.cs  pageTestController.cs
Web/Controllers/Components/: FooterViewComponent.cs  PopularSearchKeywordsViewComponent.cs
Web/Extensions/: AlertType.cs  AuthorizeForApiKeyAttribute.cs  DeleteSuccessResult.cs  EditSuccessResult.cs  EmailSenderExtensions.cs  ExceptionFilter.cs  Extensions.cs  HMTLHelperExtensions.cs  LinqExtensions.cs  PagerTagHelper.cs  UrlHelperExtensions.cs  UserAuthorize.cs  UserInfo.cs  UserLogFilter .cs  Worker.cs
Web/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.zh.Designer.cs  ExpressLocalizationResource.zh.resx
Web/Migrations/: 20210119054709_InitialCreate.Designer.cs  20210119054709_InitialCreate.cs  20210516052445_adddelete.Designer.cs  20210516052445_adddelete.cs  20210516063312_adddelete1.Designer.cs  20210516063312_adddelete1.cs  20210516065420_adddelete2.Designer.cs  20210516065420_adddelete2.cs  20210516065914_adddelete3.Designer.cs  20210516065914_adddelete3.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs
Web/Models/AccountViewModels/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Properties/ServiceDependencies/Fusion-Web - Web Deploy/: profile.arm.json
Web/SignalRHubs/: IMessengerHub.cs  MessengerHub.cs  SysMessageService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/About/: Index.cshtml
Web/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PhoneNumberLogin.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web/Views/Document/: Index.cshtml
Web/Views/Help/: Details.cshtml  Index.cshtml
Web/Views/Home/: Privacy.cshtml
Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout_center.cshtml  _ManageNav.cshtml
Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml  _alerts.cshtml  _validationSummary.cshtml
Web/Views/Shared/DisplayTemplates/: Boolean.cshtml  Date.cshtml  DateTimeOffset.cshtml  Files.cshtml  Html.cshtml  IdentityUser.cshtml  ImageUrl.cshtml  Images.cshtml  Object.cshtml  decimal.cshtml  double.cshtml  string.cshtml
Web/Views/Shared/EditorTemplates/: Boolean.cshtml  EmailAddress.cshtml  Enum.cshtml  Files.cshtml  HiddenInput.cshtml  Html.cshtml  ImageUrl.cshtml  Images.cshtml  MultiSelectList.cshtml  MultiSelectListImport.cshtml  date.cshtml  (+10 more)
Web/Views/SiteMap/: Index.cshtml
Web/wwwroot/: MP_verify_s9MKsHFAlhq66AN9.txt  robots.txt
Web/wwwroot/css/: StyleSheet.css  site.css  site.min.css
Web/wwwroot/font-awesome/: package.json
Web/wwwroot/js/: pinyin.js  select2.js  site.js  site.min.js  site.min.js.map
(+96 files in other folders)
